# -------------
# Configuration
# -------------

# Set desired quality: hd, high, low or mobile
my $quality  = "hd";

# RSS URL
$url = "https://auth.giantbomb.com/videos/feed/$quality/";

# Giant Bomb login information
$username = "username";
$password = "password";

# Download location
$location = "/some/path/here";

# Number of threads per download
$connectionCount = 4;

# Add file extension
$fileExtension = ".mp4";
